@font-face {
    font-family: Roboto;
    src: url(/css/fonts/Roboto/Roboto-Thin.ttf);
}


body {
    background-color: #22232a;
    font-family: Roboto;
    font-weight: bold;
}

.loadImage {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

section {
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-right: 20%;
    margin-left: 20%;
    display: inline-block;
}

.firstPage {
    display: flex;

}

.firstPage,
.sixthPage {
    height: 100vh;
}

.name,
.uni {
    opacity: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #0f1822;
    z-index: -1;
}

.icon {
    width: 10%;
    height: auto;
    opacity: 0;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.center {
    text-align: center;
}

hr {
    color: #ffb347;
    width: 0%;
    margin: auto;
}

h1,
h2 {
    color: #ffb347;
    font-size: 6rem;
    text-align: center;
}

h2 {
    font-size: 4rem;
}

h3 {
    color: #BEBEBE;
    font-size: 2rem;
    text-align: center;
}

p {
    color: #F3F6FB;
    text-align: left;
    border-radius: 10px;
    background-color: #0f1822;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
}

td {
    color: #F3F6FB;
    font-size: 1rem;
    padding: 0px, 0px;
    text-align: left;
}

table {
    border-collapse: separate;
    border-spacing: 0.5rem;
    border-radius: 10px;
    background-color: #0f1822;
    padding: 0.5rem 0.75rem;
}

a:link,
a:visited {
    text-decoration: none;
    color: #ffb347;
}

a:hover,
a.active {
    color: #BEBEBE;
}

@media (max-width: 900px) {
    section {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (max-width: 600px) {
    section {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.75rem;
        padding: 0.4rem 0.5rem;
    }

    td {
        font-size: 0.75rem;
    }

    table {
        padding: 0.4rem 0.5rem;
    }
}

@media (min-width: 1300px) {
    section {
        width: 40%;
        margin-right: 30%;
        margin-left: 30%;
    }

    p,
    td {
        font-size: 1.25rem;
    }
}