<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Will Fleming CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/pageIcon.png">
</head>

<body>
    <div class="container-fluid">

        <section class="firstPage">
            <div class="loadImage">
                <img src="images/pageIcon.png" alternate="Loading Icon">
            </div>
            <div class="center">
                <h1 class="name">Will Fleming</h1>
                <h3 class="uni">MEng Computer Science Student at University of Leeds</h3>
                <a href="mailto: wfleming1257@gmail.com"><img src="images/email.png" alt="Email Icon" class="icon"></a>
                <a href="http://www.linkedin.com/in/william-fleming-619692b2" target="_blank"><img
                        src="images/linkedIn.png" alt="LinkedIn Icon" class="icon"></a>
                <h5></h5>
                <hr>
            </div>
        </section>

        <div class="slider"></div>

        <section class="secondPage">
            <div class="center">
                <h2>About</h2>
                <p>
                    Third year Computer Science student at the University of Leeds seeking
                    an internship in software development. Programming skills in Python,
                    C and Java have been developed through my degree, alongside the ability
                    to analyse and work through problems in a logical manner.
                    I am interested in applying and enhancing what I have learnt with various
                    software developments in particular website and app development.
                </p>
            </div>
        </section>

        <section class="thirdPage">
            <div class="center">
                <h2>Employment and Experience History</h2>
                <h3>Kitchen Porter at Wild Garlic Restaurant<br>September 2018 - September 2020</h3>
                <p>
                    Washing up in a busy, high-end restaurant<br>
                    Maintained constant cleanliness of the kitchen to keep up with all
                    hygiene, health and safety regulations
                </p>

                <h3>Software Developer Work Experience at <a href="https://www.integrex.co.uk/" target="_blank"
                        rel="noopener noreferrer">Integrex</a><br>August 2022</h3>
                <p>
                    Worked alongside other developers to create a bingo application as
                    part of a suite of interactive products for people in care homes<br>
                    This mainly used JavaScript in particular PIXI.js
                </p>
            </div>
        </section>

        <section class="fourthPage">
            <div class="center">
                <h2>Education</h2>
                <h3>Year 1 & 2 (Overall 63% equivalent to 2:1) including:</h3>
                <p id="moduleResults">
                    Object Oriented Programming 83%<br>
                    Software Engineering Project 79%<br>
                    Web Application Development 69%<br>
                    Artificial Intelligence 67%<br>
                    Professional Computing 67%
                </p>

                <h3>Academic Projects</h3>
                <p>
                    Web Application<br>Worked with five computer science
                    students to develop and design a responsive website for taking
                    e scooter bookings using Flask and GitHub.<br><br>

                    Media Player<br>Part of a team of six computer science
                    students creating and documenting a media player with basic and
                    advanced features as well as an intuitive and accessible user
                    interface using Qt
                </p>

                <h3>Marling Grammar School - Stroud<br>September 2016 - June 2020</h3>
                <p>
                    A Levels: Mathematics - A* Physics - A* Chemistry - A<br>
                    AS Level: Further Mathematics - A<br>
                    GCSEs: 10 GCSEs grades 9-6 including 8 in Maths and English Language
                </p>
            </div>
        </section>

        <section class="fifthPage">
            <div class="center">
                <h2>Skills</h2>

                <h3>Technical Skills</h3>
                <p id="aboutInfo">
                    C | C++ | Java | Python | Flask | HTML | CSS | JavaScript | SQL
                </p>

                <h3>Key Employability Skills</h3>
                <table>
                    <tr>
                        <td>Teamwork</td>
                        <td>Completed my Gold Duke of Edinburgh hike as part of a team of six</td>
                    </tr>
                    <tr>
                        <td>Problem Solving</td>
                        <td>Achieved silver award twice on the senior United Kingdom Mathematics Trust Senior Challenge
                        </td>
                    </tr>
                    <tr>
                        <td>Leadership</td>
                        <td>Lead a work experience engineering project at Renishaw to design a precision tool and
                            presented the project in front of one of the Directors</td>
                    </tr>
                    <tr>
                        <td>Communication</td>
                        <td>Introduced one of the pieces I played with the National Youth Orchestra of Scotland in one
                            of Glasgow’s major concert halls</td>
                    </tr>
                    <tr>
                        <td>Organisation</td>
                        <td>As a kitchen porter I had to work efficiently so I would take a logical approach to save
                            time</td>
                    </tr>
                    <tr>
                        <td>Resilience</td>
                        <td>Volunteered at a music centre to help children gain experience in an orchestra</td>
                    </tr>
                    <tr>
                        <td>Initiative</td>
                        <td>Organised team meetings for my first-year presentation project and proposed ideas and plans
                        </td>
                    </tr>
                </table>

                <br>

                <h3>Transferable Skills</h3>
                <p>
                    Regular tutorial sessions improved communication skills<br><br>
                    Lab practicals have increased ability to solve problems<br><br>
                    Learned to be self-motivated and organised in order to complete
                    independent study and manage course work
                </p>
            </div>
        </section>

        <section class="sixthPage">
            <div class="center">
                <h2>Achievements</h2>
                <p>
                    Silver award in United Kingdom Mathematics Trust Senior Challenge<br>
                    Gold Duke of Edinburgh Award<br>
                    Grade 8 French Horn
                </p>
                <br>
                <h2>Interests/ Hobbies</h2>
                <p>
                    Enjoy going to the gym to keep fit<br>
                    Keen runner - member of University’s Athletics Club<br>
                    Play French Horn in the University’s Symphony Orchestra<br>
                    Member of University’s Computer Science Society
                </p>
            </div>
        </section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>